# ME14-PetaBencana-GG3MEGP0559-Imannuel

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/imannuel/petabencana/: ExampleInstrumentedTest.kt  PropertiesDummyData.kt
app/src/androidTest/java/com/imannuel/petabencana/data/source/local/room/: UrunDayaDAOTest.kt
app/src/androidTest/java/com/imannuel/petabencana/ui/home/: HomeViewModelTest.kt  MapsFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/petabencana/: MyApplication.kt
app/src/main/java/com/example/petabencana/data/model/: UrunDayaResponse.kt
app/src/main/java/com/example/petabencana/data/repository/: UrunDayaRepository.kt
app/src/main/java/com/example/petabencana/data/source/local/preference/: UserPreferences.kt
app/src/main/java/com/example/petabencana/data/source/local/room/: UrunDayaDAO.kt  UrunDayaDatabase.kt
app/src/main/java/com/example/petabencana/data/source/remote/: ApiConfig.kt  ApiServices.kt
app/src/main/java/com/example/petabencana/di/: AppModules.kt
app/src/main/java/com/example/petabencana/ui/: MainActivity.kt
app/src/main/java/com/example/petabencana/ui/home/: HomeFragment.kt  HomeViewModel.kt  MapsFragment.kt
app/src/main/java/com/example/petabencana/ui/home/adapter/: LatestDisasterAdapter.kt
app/src/main/java/com/example/petabencana/ui/setting/: SettingFragment.kt
app/src/main/java/com/example/petabencana/utils/: AreaList.kt  DiffUtil.kt  Resource.kt  Response.kt  TimeUtils.kt
app/src/main/java/com/imannuel/petabencana/: MyApplication.kt
app/src/main/java/com/imannuel/petabencana/data/model/: AreaBanjirResponse.kt  UrunDayaResponse.kt
app/src/main/java/com/imannuel/petabencana/data/repository/: AreaBanjirRepository.kt  UrunDayaRepository.kt
app/src/main/java/com/imannuel/petabencana/data/source/local/room/: UrunDayaDAO.kt  UrunDayaDatabase.kt
app/src/main/java/com/imannuel/petabencana/data/source/remote/: ApiConfig.kt  ApiServices.kt
app/src/main/java/com/imannuel/petabencana/di/: AppModules.kt
app/src/main/java/com/imannuel/petabencana/notification/: NotificationWorker.kt
app/src/main/java/com/imannuel/petabencana/ui/: MainActivity.kt
app/src/main/java/com/imannuel/petabencana/ui/home/: HomeViewModel.kt  MapsFragment.kt
app/src/main/java/com/imannuel/petabencana/ui/home/adapter/: LatestDisasterAdapter.kt
app/src/main/java/com/imannuel/petabencana/ui/saved/: SavedDisasterAdapter.kt  SavedFragment.kt  SavedViewModel.kt
app/src/main/java/com/imannuel/petabencana/ui/saved/detail/: SavedDetailFragment.kt  SavedDetailViewModel.kt
app/src/main/java/com/imannuel/petabencana/ui/setting/: SettingFragment.kt
app/src/main/java/com/imannuel/petabencana/utils/: AreaList.kt  DiffUtil.kt  Resource.kt  Response.kt  TimeUtils.kt
app/src/main/res/drawable/: bg_white_rounded.xml
app/src/main/res/layout/: activity_main.xml  bencana_card_item.xml  disaster_item.xml  fragment_home.xml  fragment_maps.xml  fragment_saved.xml  fragment_saved_detail.xml  search_components.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: preference.xml
app/src/test/java/com/imannuel/petabencana/: AreaBanjirDummyData.kt  ExampleUnitTest.kt  UrunDayaDummyData.kt
app/src/test/java/com/imannuel/petabencana/data/repository/: AreaBanjirRepositoryTest.kt  UrunDayaRepositoryTest.kt
app/src/test/java/com/imannuel/petabencana/data/source/remote/: ApiServicesTest.kt
app/src/test/java/com/imannuel/petabencana/ui/home/: HomeViewModelTest.kt
app/src/test/java/com/imannuel/petabencana/ui/saved/: PropertiesDummyData.kt  SavedViewModelTest.kt
app/src/test/java/com/imannuel/petabencana/ui/saved/detail/: SavedDetailViewModelTest.kt
app/src/test/java/com/imannuel/petabencana/utils/: AreaListTest.kt  TimeUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
