<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
        android:defaultValue="auto"
        android:entries="@array/dark_mode"
        android:entryValues="@array/dark_mode_value"
        android:key="darkModePreferenceKey"
        android:title="Dark Mode"
        app:useSimpleSummaryProvider="true" />
    <SwitchPreference
        android:defaultValue="false"
        android:key="notificationPreferenceKey"
        android:title="Notification"
        app:summary="Notification Alert based on water level" />
</PreferenceScreen>